<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="portfolio">
    <meta name="description" content="bibliophile | technophile | minimalist">
    <meta name="author" content="Sally Baker">
    <meta name="robots" content="noindex, nofollow" />
    <title>{{ page.title }}</title>
    <style>body {font-family: 'Roboto', sans-serif;}</style>
    <!-- Inlined Google Font loading -->
    <style>
      /* latin */
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local('Roboto'), local('Roboto-Regular'), local('sans-serif'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
    {% if page.custom_css %}
      {% for stylesheet in page.custom_css %}
        <link rel="stylesheet" href="/assets/css/{{ stylesheet }}.css" media="all">
      {% endfor %}
    {% else%}
      <link rel="stylesheet" href="/assets/css/style.css" media="all">
    {% endif %}

  </head>
  <body>  
    {{ content }}
  </body>
</html>
